Procedure

CREATING PROCEDURE
--------------------
CREATE PROCEDURE `book`.`create_author` (IN name VARCHAR(45), email VARCHAR(45))
BEGIN
    DECLARE newAuthorID INT;
     
    INSERT INTO author (name, email) VALUES (name, email);
     
    SET newAuthorID = (SELECT author_id FROM author a WHERE a.name = name);
     
    INSERT INTO book (title, description, published, author_id, price, rating)
        VALUES (CONCAT('Life Story of ', name),
                CONCAT('Personal Stories of ', name),
                date('2016-12-30'), newAuthorID, 10.00, 0);
END;
/
-------------------------------------------------------------------------------------------------------------------------------------------------------



CALLING STORED PROCEDURE
--------------------------------------------
import java.sql.*;
 

public class StoredProcedureCallExample1 {
 
    public static void main(String[] args) {
        
 
 
        try (
    Class.forName("com.mysql.jdbc.Driver");  
        Connection con=DriverManager.getConnection(  
        "jdbc:mysql://localhost:3306/book","root","Capgemini123");
 
 
            CallableStatement statement = conn.prepareCall("{call create_author(?, ?)}");
        ) {
 
            statement.setString(1, "Bill Gates");
            statement.setString(2, "bill@microsoft.com");
 
            statement.execute();
            statement.close();
 
            System.out.println("Stored procedure called successfully!");
 
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
    }
}
------------------------------------------------------------------------------------------------------------------------------------



BUFFER READER EXAMPLE

import java.io.*;  
public class BufferedReaderExample {  
    public static void main(String args[])throws Exception{    
          FileReader fr=new FileReader("C:\\Users\\bhasah\\Desktop\\bhawesh\\bha.txt");    
          BufferedReader br=new BufferedReader(fr);    
 
          int i;    
         while((i=br.read())!=-1){  
          System.out.print((char)i);  
          }  
          br.close();    
          fr.close();    
    }    
} 
-------------------------------------------------------------------------------------------------------------------------------------------------------
FILE WRITER


import java.io.FileWriter;
import java.io.IOException;
public class FileW {
    public static void main(String[] args) {
        FileWriter fileWriter = null;
        try {
            fileWriter = new FileWriter("C:\\Users\\bhasah\\Desktop\\bhawesh\\student.txt"); 
            fileWriter.write(65);
            fileWriter.write(66);
            fileWriter.write(67);
        } catch (Exception e) {
            e.printStackTrace();
        }finally {
            try {
                if (fileWriter != null) {
                    fileWriter.flush();
                    fileWriter.close();                 
                }
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

FILE READER




import java.io.*;
public class FileR{

   public static void main(String args[])throws IOException {
      File file = new File("Hello1.txt");
      file.createNewFile();  
      FileWriter writer = new FileWriter(file); 
      writer.write("Miles \n to \n go \n before\n sleep"); 
      writer.flush();
      writer.close();  
      FileReader fr = new FileReader(file); 
      char [] a = new char[50];
      fr.read(a);   // reads the content to the array  
      for(char c : a)
         System.out.print(c);   
      fr.close();
   }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------

TRANSACTION

import java.sql.*;  
import java.io.*;  
class TMC{  
public static void main(String args[]){  
try{  
  
Class.forName("com.mysql.jdbc.Driver");  
Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/test","root","Capgemini123");  
con.setAutoCommit(false);  
  
PreparedStatement ps=con.prepareStatement("insert into student values(?,?)");  
  
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));  
while(true){  
  
System.out.println("enter id");  
String s1=br.readLine();  
int id=Integer.parseInt(s1);  
  
System.out.println("enter name");  
String name=br.readLine();  
 
  
ps.setInt(1,id);  
ps.setString(2,name);   
ps.executeUpdate();  
  
System.out.println("commit/rollback");  
String answer=br.readLine();  
if(answer.equals("commit")){  
con.commit();  
}  
if(answer.equals("rollback")){  
con.rollback();  
}  
  
  
System.out.println("Want to add more records y/n");  
String ans=br.readLine();  
if(ans.equals("n")){  
break;  
}  
  
}  
con.commit();  
System.out.println("record successfully saved");  
  
con.close();//before closing connection commit() is called  
}catch(Exception e){System.out.println(e);}  
  
}}